<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style>
@font-face {

src: "https://fonts.google.com/?query=exo+2";


font-family: "exo2"; 
font-family: 'Allerta Stencil', sans-serif;
font-family: 'Indie Flower', cursive;
font-family: 'Sedgwick Ave', cursive;}


:root{

--border-color:#49A19A;
--font-color:#49A19A;



}
::-webkit-scrollbar { 
    display: none; 
}

body{
-webkit-user-select: none; /* Chrome/Safari */        
-moz-user-select: none; /* Firefox */
-ms-user-select: none; /* IE10+ */

/* Rules below not implemented in browsers yet */
-o-user-select: none;
user-select: none;
z-index:1;
background:#333;
display:grid;
justify-items:center;
align-items:center;
padding:0%;
margin:0;

overflow:hidden;
margin-top:1%;

}

#main{


}
canvas{
margin-top:-1%;
background:#333;
border:2px solid black;
z-index:1;
display:;


}
#cont{ 
display:;
background:transparent;
z-index:2;

width:100%;
height:auto;
position:;
left:0%;
top:10%;
border:none;
background:white;
background-image:inherit;
background-size:cover;
}

#wrapper{
grid-area:w;
align-items:center;
justify-items:center;
display:grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(1, 30px);
grid-template-areas:
        "f "
        "i "
        "pb "
        "pb "
;
grid-column-gap:3em;
grid-row-gap:0;


position:absolute;
left:0%;
top:0.9%;
overflow-y:auto;
overflow-x:hidden;
width:auto;
height:10vh;

background:transparent;
float:center;
padding-bottom:1%;
border-radius:0% 0% 100% 100%;
border-bottom:10px solid turquoise;


}

.info{

border:none;
background:transparent;
grid-area:pb;
width:90%;
height:100%;
border-radius:0% 0% 10% 10%;
display:grid;
grid-template-areas:

        "b .  p"
        
        ;
        
justify-items:center;
align-items:center;
background
padding:0;
margin:0;
float: center;
margin-left:-10%;
opacity:0.6;

}

#btn{


background:black;
width:90px;
height:90px;
border:1px solid turquoise;
border-radius:50%;
outline:none;
font-family:'Indie Flower', cursive;
grid-area:b;
color:turquoise;


}


.in{

background:transparent;
color:turquoise;
justify-items:center;
align-items:end;
border:none;
border-bottom:1px solid black;
border-radius:20%;
width:90%;
height:30px;

opacity:0.9;
padding:4%;
margin-bottom:2%;
text-align:center;
outline:none;
line-height:-10;

grid-area:i;
}
/*https://github.com/DUMBULLDOR/replicate-of-bunny-fps/blob/master/fps%20counter*/
#p{


text-align:center;
line-height:4;
overflow-y:auto;
overflow-x:hidden;
padding-left:10%;
padding-right:10%;
grid-area:p;
background:black;
width:70px;
height:90px;
border:1px solid turquoise;
border-radius:50%;
outline:none;
color:turquoise;

font-family:'Indie Flower', cursive;
}




#fps{
color:turquoise;
font-size:50px;
position:absolute;
grid-area:f;
background:transparent;


}
.URL{

color:turquoise;
z-index:3;
position:absolute;
left:1%;
font-size:19px;
bottom:0%;

}
#URL{
background:transparent;
border:none;
border-bottom:2px solid turquoise;
outline:none;

}
#urlBtn{

background: linear-gradient(#e66465, #34346f);
border:none;
border-bottom:2px solid turquoise;
outline:none;
}


</style>
</head>
<body id="B">



<canvas id="canvas" ></canvas>
    <div id="cont">

    <div id="wrapper">

        <span id="fps"></span>
        
        
        <input class="in" type="number"id = "inputForBalls" placeholder="Numbers">
    <div class="info">
        <p id = "p">add more  <br/>balls,<br/> *WARNING*<br/> USE<br/> ONLY<br/> NUMBERS! <br/> </p>


        <button id="btn"> add</button>

    </div>

    </div>
</div>

        <div class="URL">
        Background Image:<input id="URL" type="text" placeholder="URL HERE">
        <button id="urlBtn">GET PIC</button>
        </div>
    


<script >
window.onload = function(){

const outputEl = document.getElementById('fps');
const decimalPlaces = 2;
const updateEachSecond = 1;

const decimalPlacesRatio = Math.pow(10, decimalPlaces);
let   timeMeasurements = [];

let fps = 0;

const tick = function() {
  timeMeasurements.push(performance.now());
  
  const msPassed = timeMeasurements[timeMeasurements.length - 1] - timeMeasurements[0];
  
  if (msPassed >= updateEachSecond * 1000) {
    fps = Math.floor(Math.round(timeMeasurements.length / msPassed * 1000 * decimalPlacesRatio) / decimalPlacesRatio);
    timeMeasurements = [];
  }

  outputEl.innerText = "FPS:"+fps;

  requestAnimationFrame(() => {
    tick();
  });
}

tick();







   var canvas = document.getElementById("canvas");

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight ;

    let c = canvas.getContext("2d");

      window.addEventListener("resize", function() {
        canvas.width = window.innerWidth ;
        canvas.height = window.innerHeight ;		
      });


 confirm('Phones/tablets/things with less than a resolution width of 1000  are not supported \n  \n \n INSTRUCTIONS: \n to add balls click on the fps text. \n \n After that write how many balls you want in the number box,  \nthen click the "add" button  and if you don\'t see it scroll down in under the "numbers" input \n \nclick ok to confirm that you understand');
    


    $("#fps").toggle(
        function(){
        $("#wrapper").css({"height": "70vh"}),
        $("#wrapper").css({"border-radius": "0% 0% 0% 0%"});

        
        },



    
        function(){
        $("#wrapper").css({"height": "10vh"}),
        $("#wrapper").css({"border-radius": "0% 0% 100% 100%"});


        
        },
    )
    ;
    
    
$("#canvas").toggle(

function(){

$("#canvas").css({"background":"linear-gradient(to bottom right, #333)" });

},

function(){

$("#canvas").css({"background":"#333"});

},
function(){

$("#canvas").css({"background":"linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%)"
   });

},
function(){

$("#canvas").css({"background":"linear-gradient(to top left,#e66465, #34346f)"  });

},

)

var urlBtn = document.getElementById("urlBtn");
var URL = document.getElementById("URL");
var url = URL.value


urlBtn.addEventListener("click",function(){


    
        canvas.style["background-image"] = "url("+URL.value+")";
        canvas.style["height"] = "110vh";
        canvas.style["width"] = "100vw";

        
        console.log(canvas.style["background-image"]);
    

});
    


function Ball(x,y,dx,dy,r,clr){
this.x = x;
this.y = y;
this.dx = dx;
this.dy = dy;
this.r = r;
this.clr = clr
        this.draw = function(){

                c.beginPath();
                c.arc(this.x,this.y,this.r,0,Math.PI * 2,false);
                c.fillStyle =clr;
                c.fill();
                c.strokeStyle = clr;
                c.stroke(); 

        }

        this.update= function(){
                if(this.x - this.r < 0 ||this.x + this.r > innerWidth ){
                this.dx = -this.dx;
                }
                if(this.y - this.r < 0 || this.y + this.r > innerHeight ){
                this.dy = -this.dy;
                }
                this.x += this.dx;
                this.y += this.dy ;

                this.draw();

        }

    }



 

var balls = [];
var nrOfBalls = 0;



var drop = document.getElementById("drop-box");
var input = document.getElementById("inputForBalls");
var btn = document.getElementById("btn");
var p = document.getElementById("p");
var a = 10

btn.addEventListener("click",function(){

if(input.value * 0  == 0){
nrOfBalls =  parseFloat(input.value);

    for(var i = 0; i < nrOfBalls;i++){

    var r = a*1;
    var x = Math.random()*(innerWidth  - r * 2) +r ;
    var y = Math.random()*(innerHeight  - r * 2) +r ;
    var dx = (Math.random()-0.5) *3 ;
    var dy = (Math.random()-0.5)*10 ; 
    
    /*
    
    "turquoise","palegreen","lime","orange"
    "#112f41","#068587","#4fb99f","#f2b134","#ed553b"
    
    */
    var cl = ["#112f41","#068587","#4fb99f","#f2b134","#ed553b"];
    var n = Math.floor(Math.random()*cl.length);
    
     balls.push(new Ball(x,y,dx,dy,r,cl[n]));

     p.innerHTML = "Balls:" + balls.length;
    console.log(input.value);


     }
     

}
else{alert("The Input Was Not A Number");}

});





    
    function animate(){

    requestAnimationFrame(animate);
    c.clearRect(0,0,innerWidth,innerHeight);
    for(var i = 0; i < balls.length;i++){
    balls[i].update();
    }
    console.log(nrOfBalls)
    }

    animate();




}






</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
</script>



</body>
</html>